{
  "name": "blog",
  "version": "4.0.15-%branch%.%generateVersion%",
  "description": "Blog tool for ENT Core.",
  "homepage": "https://github.com/opendigitaleducation/blog#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/blog.git"
  },
  "license": "AGPL-3.0",
  "author": "Edifice",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "concurrently \"pnpm:clean:*\"",
    "clean:dist": "rm -rf dist",
    "clean:lighthouse": "rm -rf .lighthouseci",
    "clean:modules": "rm -rf node_modules",
    "clean:package": "rm -f pnpm-lock.yaml && rm -f package.json",
    "dev": "vite",
    "fix": "eslint --fix .",
    "format": "pnpm format:write && pnpm format:check",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lighthouse": "pnpm clean:lighthouse && lhci autorun",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm run fix",
      "pnpm run format"
    ]
  },
  "dependencies": {
    "@edifice-ui/editor": "1.5.9",
    "@edifice-ui/icons": "1.5.9",
    "@edifice-ui/react": "1.5.9",
    "@react-spring/web": "9.7.3",
    "@tanstack/react-query": "5.8.4",
    "i18next": "23.8.1",
    "i18next-http-backend": "2.4.2",
    "clsx": "2.1.0",
    "ode-explorer": "%packageVersion%",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.12",
    "react-hook-form": "7.49.2",
    "react-i18next": "14.1.0",
    "react-router-dom": "6.21.3",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@axe-core/react": "4.8.4",
    "@tanstack/react-query-devtools": "5.8.4",
    "@types/node": "20.11.15",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vitejs/plugin-react": "4.2.1",
    "concurrently": "8.2.2",
    "csstype": "3.1.3",
    "edifice-ts-client": "1.5.9",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.1",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vite-tsconfig-paths": "4.3.1"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "18 || 20"
  }
}
