# blog

./: .gitignore  Jenkinsfile  README.md  build-noDocker.sh  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  tsconfig.json  webpack.config.js
.github/workflows/: build-and-publish.yml
backend/: .gitignore  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
backend/deployment/blog/: conf.j2  conf.json.template
backend/deployment/blog/migration/5.4.3/: checkPublishComment.js  cleanPublishComment.js
backend/src/main/java/org/entcore/blog/: Blog.java
backend/src/main/java/org/entcore/blog/controllers/: BlogController.java  FoldersControllerProxy.java  PostController.java
backend/src/main/java/org/entcore/blog/events/: BlogSearchingEvents.java
backend/src/main/java/org/entcore/blog/explorer/: BlogExplorerPlugin.java  PostExplorerPlugin.java
backend/src/main/java/org/entcore/blog/listeners/: ResourceBrokerListenerImpl.java
backend/src/main/java/org/entcore/blog/security/: BlogResourcesProvider.java  FolderOwner.java  ShareAndOwnerBlog.java
backend/src/main/java/org/entcore/blog/security/filter/comment/: CommentAuthorFilter.java  CommentAuthorOrManagerFilter.java  CommentFilter.java
backend/src/main/java/org/entcore/blog/services/: BlogService.java  PostService.java
backend/src/main/java/org/entcore/blog/services/impl/: BlogRepositoryEvents.java  DefaultBlogService.java  DefaultBlogTimelineService.java  DefaultPostService.java
backend/src/main/java/org/entcore/blog/to/: PostProjection.java
backend/src/main/resources/: template.j2
backend/src/main/resources/i18n/: en.json  fr.json
backend/src/main/resources/i18n/timeline/: fr.json
backend/src/main/resources/public/: ActionBarContainer-hspmrLm2.js  AppAction-D3PfqltH.js  DeleteModal-TAXPpZQw.js  DisableModal-y300rZKB.js  EmptyScreenApp-wddvHIyg.js  EmptyScreenError-yRm5YihB.js  EmptyScreenNoContentInFolder-GJrb03Xu.js  EmptyScreenSearch-6gA3tYlH.js  EmptyScreenTrash-87UofFXx.js  FolderModal-wVdVjKWi.js  FoldersList-1RYAQIEk.js  ImageEditor-2c8e1fac-6-Aj5D4l.js  Library-ogyILNr6.js  MathsModal-b0293e4c-oxm8CcIK.js  MoveModal-uqmS7bpE.js  OnboardingModal-MyrH0YIj.js  PublishModal-IR4nnbFH.js  ResourceModal-0014_dww.js  ResourcesList-YxeAEAWT.js  TrashModal-OhAdbb7Y.js  index-3vdZ7j3p.js  index-I4KjTQ5m.css  index-X4bnwEmm.js  index-XY-EGNwC.js  index-fCB84Be-.js  index-fttVS9ld.js
backend/src/main/resources/public/js/: behaviours.js
backend/src/main/resources/view/: blog.html  index.html
backend/src/test/java/org/entcore/blog/: BlogExplorerPluginClientTest.java  BlogExplorerPluginTest.java  BlogRepositoryEventTest.java  FolderControllerExplorerTest.java  PostServiceContentTransformerTest.java
backend/src/test/js/: package.json  utils.js  vite.config.ts
backend/src/test/js/it/: _utils.ts
backend/src/test/js/it/scenarios/: comments.ts  events.ts  notification.ts  shares.ts
backend/src/test/js/loadtest/: index.ts
backend/src/test/js/scenarios/: comments.js  notification.js  shares.js
deployment/blog/: conf.j2  conf.json.template
frontend/: .eslintrc.cjs  .gitignore  .npmrc  Jenkinsfile  README.md  build.sh  docker-compose.yml  index.html  package.json  package.json.template  pnpm-lock.yaml  vite.config.ts
frontend/plugins/: vite-plugin-external-libs.ts
frontend/public/template/: blog.html  blogs-list.html  create-post.html
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  main.tsx  main.tsx.template
frontend/src/components/BlogPostCard/: BlogPostCard.tsx
frontend/src/components/ButtonGroup/: ButtonGroup.tsx
frontend/src/components/CommentCard/: CommentCard.tsx
frontend/src/components/ConfirmModal/: ConfirmModal.tsx
frontend/src/components/OldFormatModal/: OldFormatModal.tsx
frontend/src/components/PostPreview/: PostPreview.tsx  PostPreviewActionBar.tsx  PostPreviewAudienceFooter.tsx  PostPreviewFooter.tsx  PostPreviewHeader.tsx  PostPreviewReactionFooter.tsx
frontend/src/components/SummaryList/: SummaryList.tsx
frontend/src/config/: blogActions.ts  blogContentActions.ts  config.ts  constants.ts  createPostActions.ts  explorer.ts  index.ts  postCommentActions.ts  postContentActions.ts  workflows.ts
frontend/src/features/ActionBar/: ActionBarContainer.tsx  useActionDefinitions.ts  useBlogActions.tsx  usePostActions.tsx
frontend/src/features/Blog/: Blog.tsx  BlogActionBar.tsx  BlogFilter.tsx  BlogHeader.tsx  BlogPostList.tsx  BlogPrint.tsx  BlogSidebar.tsx
frontend/src/features/BlogContent/: BlogContent.tsx
frontend/src/features/BlogFilter/: BlogFilter.tsx
frontend/src/features/BlogHeader/: BlogHeader.tsx
frontend/src/features/BlogPostList/: BlogPostList.tsx
frontend/src/features/BlogSidebar/: BlogSidebar.tsx
frontend/src/features/Comments/: CommentsCreate.tsx  CommentsHeader.tsx  CommentsList.tsx
frontend/src/features/Post/: CreatePost.tsx  PostActionBar.tsx  PostAudience.tsx  PostContent.tsx  PostDate.tsx  PostHeader.tsx  PostProvider.tsx  PostTitle.tsx  PostViewContent.tsx  PostViewHeader.tsx
frontend/src/features/PostContent/: PostContent.tsx
frontend/src/features/PostHeader/: PostHeader.tsx
frontend/src/hooks/: useBlogErrorToast.tsx  useBlogRedirect.ts  useComments.tsx  useLoadPostList.tsx  usePostsFilter.ts  useReactionModal.ts  useReactionSummary.ts
frontend/src/models/: blog.ts  blogCounter.ts  comment.ts  post.ts  postFilter.ts
frontend/src/routes/: index.tsx
frontend/src/routes/blog/: index.tsx
frontend/src/routes/blog-print/: index.tsx
frontend/src/routes/blog-public/: index.tsx
frontend/src/routes/blog-root/: index.tsx
frontend/src/routes/explorer-blog/: index.tsx
frontend/src/routes/old-format/: index.tsx
frontend/src/routes/page-error/: index.tsx
frontend/src/routes/post-edit/: index.tsx
frontend/src/store/: index.ts
frontend/src/styles/: index.css
frontend/src/utils/: BlogEvent.ts  EditorHasContent.ts  PostUtils.ts  dayjs.ts  disableLoginPageRedirection.ts  dtoToComment.ts  redirectBlogHashLocation.ts  redirectBlogNGLocation.ts  types.ts
(+73 files in other folders)
